name='jos'
age=90
 # install the dotenv : npm i dotenv
# create a .env file init make the environmental variables
# importing them in the file to be used in : require("dotenv").config()
# the above code enable you to access the variables using: process.env.varName